{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.AspNetCore.Testing": "1.1.0-*",
    "xunit": "2.2.0-beta2-build3300",
    "AspectCore.Lite.Abstractions": "0.0.1-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
